{
	"name": "fs-await-exists",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": "https://github.com/marvinschopf/fs-await-exists",
	"license": "Apache-2.0",
	"description": "Check if a file exists using async / await.",
	"keywords": [
		"file exists",
		"fs exists",
		"fs file exists",
		"fs exists async",
		"file exists async"
	],
	"author": {
		"name": "Marvin Schopf",
		"email": "marvin@schopf.biz",
		"url": "https://www.marvinschopf.com"
	},
	"funding": "https://github.com/marvinschopf/fs-await-exists?sponsor=1",
	"private": false,
	"devDependencies": {
		"@types/node": "^14.14.25",
		"ava": "^3.15.0",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	},
	"scripts": {
		"test": "ava",
		"build": "tsc"
	},
	"ava": {
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		]
	}
}
